/etc/certmonger/
/etc/dirsrv/
/etc/httpd/alias/
/etc/httpd/conf/
/etc/httpd/conf.d/
/etc/ipa/
/etc/krb5.conf
/etc/krb5.keytab
/etc/named.conf
/etc/named.keytab
/etc/nsswitch.conf
/etc/ntp.conf
/etc/openldap/
/etc/pki/ca-trust/
/etc/pki/nssdb/
/etc/pki-ca/
/etc/rc.d/rc0.d/
/etc/rc.d/rc1.d/
/etc/rc.d/rc2.d/
/etc/rc.d/rc3.d/
/etc/rc.d/rc4.d/
/etc/rc.d/rc5.d/
/etc/rc.d/rc6.d/
/etc/rndc.key
/etc/security/limits.conf
/etc/sssd/
/etc/sysconfig/
/etc/systemctl-lite-enabled/
/etc/systemd/system/
/etc/tmpfiles.d/
/root/ca-agent.p12
/root/cacert.p12
/root/.dogtag/
/usr/share/ipa/html/ca.crt
/usr/share/ipa/html/configure.jar
/usr/share/ipa/html/kerberosauth.xpi
/usr/share/ipa/html/krb5.ini
/usr/share/ipa/html/krb.con
/usr/share/ipa/html/krb.js
/usr/share/ipa/html/krbrealm.con
/usr/share/ipa/html/preferences.html
/var/kerberos/krb5kdc/
/var/lib/authconfig/
/var/lib/certmonger/cas/
/var/lib/certmonger/local/
/var/lib/certmonger/requests/
/var/lib/dbus/
/var/lib/dirsrv/
/var/lib/ipa/
/var/lib/ipa-client/
/var/lib/pki/
/var/lib/pki-ca/
/var/lib/sss/db/
/var/lib/sss/mc/
/var/lib/sss/pipes/
/var/lib/sss/pubconf/
/usr/lib64/dirsrv/slapd-PKI-IPA/
/var/lock/dirsrv/
/var/log/
/var/named/data/
/var/named/dynamic/
/var/named/dyndb-ldap/
